{
  "domain": "bemgasto.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#ff0000",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/bem-gasto.png",
  "name": "Bem Gasto",
  "short_name": "Bem Gasto",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/bem-gasto.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/bem-gasto.png",
  "store_id": 1150,
  "description": "Reunimos os melhores produtos em decoração para sua casa, com objetivo disseminar a sensação de bem-estar no seu momento de descontração e de prazer.",
  "large_icon": "/img/uploads/bem-gasto.png"
}